<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1071841652948-upijsgojs905js8rvne0ufhanh8r5pm9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1071841652948-upijsgojs905js8rvne0ufhanh8r5pm9</string>
	<key>API_KEY</key>
	<string>AIzaSyDA2J_Tu9-y6SbSAumcabW_CjLVKib0Rwo</string>
	<key>GCM_SENDER_ID</key>
	<string>1071841652948</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>csMafia.DigitalGratiffi</string>
	<key>PROJECT_ID</key>
	<string>digitalgraffitti-c001f</string>
	<key>STORAGE_BUCKET</key>
	<string>digitalgraffitti-c001f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1071841652948:ios:0308bf511df7e3a4af4b41</string>
</dict>
</plist>